# RTA_4_Regression_Testing

./: .gitignore  RTA-commons-beanutils - old.xml  RTA-commons-beanutils- 1.xml  RTA-commons-beanutils-no return.xml  RTA-commons-beanutils.xml  RTA-commons-codec_new.xml  RTA-commons-codec_old.xml  RTA-commons-configuration.xml  RTA-commons-dbcp.xml  RTA-commons-io.xml  RTA-commons-math.xml  RTA-logback.xml  Test Results - All_in_TestSelector.xml  Test Results - CommonsConfiguration.html  config.yaml  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  lo4j.properties  lo4j.properties.html  logback.xml  output-test.dot  pit-history  pom.xml  sonar-project.properties
.CATTOPlugin/: pluginConfiguration.yaml
.github/workflows/: maven.yml
.scannerwork/scanner-report/: issues-12.pb  measures-10.pb  measures-11.pb  measures-12.pb  measures-13.pb  measures-14.pb  measures-15.pb  measures-16.pb  measures-17.pb  measures-18.pb  measures-19.pb  measures-2.pb  measures-20.pb  measures-21.pb  measures-22.pb  measures-23.pb  measures-24.pb  measures-25.pb  measures-26.pb  measures-27.pb  measures-28.pb  measures-29.pb  measures-30.pb  measures-32.pb  measures-33.pb  measures-35.pb  measures-36.pb  measures-37.pb  measures-38.pb  measures-39.pb  measures-4.pb  measures-40.pb  measures-41.pb  measures-42.pb  measures-43.pb  measures-44.pb  measures-45.pb  measures-46.pb  measures-47.pb  measures-6.pb  (+92 more)
.sonar/: report-task.txt
JUnit4Test/test/: TestSelectorJUnit4.java
ProjectForTesting/: new-call-graph.dot  old-call-graph.dot
analisi senza ultime modifiche/: RTA-Spring-context-withoutLibrary.xml  RTA-commons-beanutils-withoutLibrary.xml  RTA-commons-beanutils.xml  RTA-jFreeChart-withoutLibrary.xml  RTA-jFreeChart.xml  RTA-jGap-withoutLibrary.xml  RTA-jGap.xml  RTA-logback-withoutLibrary.xml  RTA-logback.xml
com.company/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
com.company/.classes/: ClassPathUpdater.html  Main.html  Project.html  Util.html  newMain.html
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/JUnitRunner/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/testSelector.main/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/testSelector.project/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/testSelector.reportFromTesting/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/testSelector.testSelector/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/testSelector.util/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/testselector.exception/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
experimental/: ClosureCompilerWithLibrary.java  CommonsBeanUtils.java  CommonsBeanUtilsWithLibrary.java  CommonsIO.java  CommonsMath.java
oldReport/201809140402/: mutations.xml
oldReport/201809140409/: index.html
oldReport/201910241412/: mutations.xml
oldReport/201910241415/: index.html  mutations.xml
oldReport/201910241422/: index.html  mutations.xml
oldReport/201910241500/: index.html
oldReport/201910241514/: index.html  mutations.xml
oldReport/201910241720/: index.html  mutations.xml
oldReport/201910241726/: mutations.xml
oldReport/201910241728/: mutations.xml
oldReport/201910242216/: index.html  mutations.xml
oldReport/201910250109/: index.html  mutations.xml
oldReport/201910250158/: index.html  mutations.xml
oldReport/201910250225/: index.html  mutations.xml
oldReport/201910251841/: mutations.xml
oldReport/201910251851/: mutations.xml
option/: OptionParsertEST.java
test/: CommonsBeanUtilsWithLibrary.java  ExperimentalObjects.java  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+895 files in other folders)
