@startuml

title __UNCOMMITTED_CHANGES_BEFORE_CHECKOUT_AT_13_05_22,_18_05_[CHANGES]'s Class Diagram__\n

  namespace  {
    class CommonsBeanUtilsWithLibrary {
        + CommonsBeanUtilsWithLibrary()
        + lunch()
        + setUp()
    }
  }
  

  namespace  {
    namespace est {
      class test.TestSelectorJUnit4 {
          {static} - CHANGED_METHOD_FOUND : Collection<String>
          {static} - NEW_METHOD_FOUND : Collection<String>
          {static} - NEW_VERSION_PROJECT : Project
          {static} - PREVIOUS_VERSION_PROJECT : Project
          {static} - TEST_ANALYZED : Set<SootMethod>
          {static} - TEST_TO_RUN_FOUND : Set<Test>
          {static} - classPath : String[]
          + TestSelectorJUnit4()
          + abstractTest()
          + concreteMethodOverrided()
          + concreteMethodOverridedThatCoverageDifference()
          + concreteTestMethodNotOverrideByAnyClass()
          + concreteTestMethodNotOverrideByAnyClassCoverageDifference()
          + concreteTestMethodOverrideBy1ClassAnd1Not()
          + constantTest()
          + finalStaticTest()
          + finalStaticTestForEqualsMethod()
          + finalTest()
          + finalTestForEqualsMethod()
          + load2ProjectClasses()
          + loadProjectClasses()
          + newMethodCheckTest()
          + newMethodTest()
          + presentDifferentTest()
          + presentEqualTest()
          {static} + setUp()
          + setUpNotPresent()
          + staticTest()
          + staticTestForEqualsMethod()
          + test1MethodChangedHierarchy()
          + test1MethodChangedInClinit()
          + test1MethodEqualHierarchy()
          + test2MethodChangedHierarchy()
          + test2MethodChangedInClinit()
          + test2MethodEqualHierarchy()
          + test3MethodEqualHierarchy()
          + testChangeInSignature()
          + testChangedHierarchy()
          + testChangedTest()
          + testChangedTestNotInDifferentMethods()
          + testCover2ChangedMethods()
          + testDifferentFieldInAClassWithDifferentClinit()
          + testDifferentNameOfAVariable()
          + testEqualFieldInAClassWithDifferentClinit()
          + testEqualHierarchy()
          + testEqualMethodInAClassWithDifferentClinit()
          + testFindChangeInSignature()
          + testFindChangeInSignature2()
          + testFindDifferentInNameOfAVariable()
          + utilTestDifferenceInAPrivateMethod()
          + utilTestFindChangeInAPrivateMethod()
      }
    }
  }
  

  namespace  {
    namespace est {
      namespace elector {
        namespace util {
          class testselector.util.Util {
              {static} + JUNIT_3_CLASS_TO_BE_EXTENDED : String
              {static} + JUNIT_3_SET_UP_NAME : String
              {static} + JUNIT_3_TEAR_DOWN_NAME : String
              {static} + JUNIT_3_TEST_PREFIX : String
              {static} + JUNIT_3_TEST_RETURN_TYPE : String
              {static} + JUNIT_4_5_AFTER_TAG : String
              {static} + JUNIT_4_5_BEFORE_TAG : String
              {static} + JUNIT_4_5_TAG : String
              {static} + JUNIT_4_5_TEST_TAG : String
              {static} - LOGGER : Logger
              {static} + isATestClass()
              {static} + isATestMethod()
              {static} + isJunitTestCase()
              {static} + isSetup()
              {static} + isTearDown()
              - Util()
              {static} - checkJunit3Condition()
              {static} - checkJunit4or5Condition()
              {static} - getInheritedMethod()
              {static} - isAssignableFromJunitTestCaseClass()
              {static} - isJUNIT3TestCase()
              {static} - isJunit4or5TestCase()
              {static} - isJunitTestMethod()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
