@startuml

title __SOOTTEST's Class Diagram__\n

  namespace  {
    namespace ootTest {
      class sootTest.A {
          + A()
          + method()
      }
    }
  }
  

  namespace  {
    namespace ootTest {
      class sootTest.B {
          + B()
          + method()
      }
    }
  }
  

  namespace  {
    namespace ootTest {
      class sootTest.C {
          + C()
          + method()
      }
    }
  }
  

  namespace  {
    namespace ootTest {
      class sootTest.FirstClass {
          + FirstClass()
          + foo()
          + fooEqual()
      }
    }
  }
  

  namespace  {
    namespace ootTest {
      class sootTest.Obj {
          + Obj()
          + foo()
      }
    }
  }
  

  namespace  {
    namespace ootTest {
      class sootTest.SecondClass {
          + SecondClass()
          + foo()
          + fooEqual()
      }
    }
  }
  

  namespace  {
    namespace ootTest {
      class sootTest.ThirdClass {
          + ThirdClass()
          + foo()
          + fooEqual()
      }
    }
  }
  

  namespace  {
    namespace ootTest {
      class sootTest.object {
          - finalField : String
          - normalField : String
          {static} - staticField : String
          + foo()
          + getFinalField()
          + getNormalField()
          {static} + getStaticField()
          + object()
      }
    }
  }
  

  namespace  {
    namespace ootTest {
      class sootTest.sootexample {
          ~ i : boolean
          + a()
          + b()
          + c()
          + d()
          + differenceInPrivateMethod()
          + differenceInSignature()
          + differentFinalMethod()
          {static} + differentStaticFinalMethod()
          {static} + differentStaticMethod()
          + equalFinalMethod()
          {static} + equalStaticFinalMethod()
          {static} + equalStaticMethod()
          + methodWithDifferenceInVariableName()
          + oneMethodTested()
          + secondMethodTested()
          + sootexample()
          # methodWithDifferentSignature()
          - privateMethodWithChange()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
