@startuml

title __TOTESTCLASSPATH's Class Diagram__\n

  namespace  {
    class ClassUnderTest {
        + ClassUnderTest()
        + setListener()
    }
  }
  

  namespace  {
    class Collaborator {
        + Collaborator()
    }
  }
  

  namespace  {
    class testClassPath {
        + s : ArrayList<String>
        - classUnderTest : ClassUnderTest
        - i : int
        - mock : Collaborator
        - obj : Object
        + getS()
        + setS()
        + testClassPath()
        + toUseEasyMock()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
